# JavaEE

hw/: pom.xml
hw/src/main/java/com/undeadbigunicorn/demo/: DemoApplication.java
hw/src/main/java/com/undeadbigunicorn/demo/config/: AuthenticationManager.java  CORSFilter.java  JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  TokenProvider.java  UserModelDetailsService.java  WebSecurityConfig.java
hw/src/main/java/com/undeadbigunicorn/demo/configuration/: CORSFilter.java
hw/src/main/java/com/undeadbigunicorn/demo/controller/: AuthController.java  BookController.java  IndexController.java  UserController.java
hw/src/main/java/com/undeadbigunicorn/demo/dto/: Book.java  BookAddRequestDto.java  BookResponseDto.java
hw/src/main/java/com/undeadbigunicorn/demo/interceptors/: InterceptorConfig.java  UserInterceptor.java
hw/src/main/java/com/undeadbigunicorn/demo/repository/: BookRepository.java  PermissionRepository.java  UserRepository.java
hw/src/main/resources/: application.properties
hw/src/main/resources/db/migration/: V1__init.sql
hw/src/main/resources/templates/: 404.html  book.html  index.html  login.html
hw/src/test/java/com/undeadbigunicorn/demo/: BookControllerTest.java  DemoApplicationTests.java
hw5/: README.md  pom.xml
hw5/client/: pom.xml
hw5/client/src/main/java/client/: CatFriend.java  CatHater.java  Client.java  DogFriend.java  DogHater.java
hw5/client/src/main/resources/: application-cat.properties  application-dog.properties
hw5/starter/: pom.xml
(+20 files in other folders)
